# Practices

./: .gitignore  README.md  jenkins-pipeline-snippets.MD
cucumber-report-practice/: .gitignore  .project  README.md  pom.xml
cucumber-report-practice/src/main/java/com/antiiimage/study/cucumber/report/: Belly.java
cucumber-report-practice/src/main/java/com/antiiimage/study/cucumber/report/domain/book/: Book.java  Library.java
cucumber-report-practice/src/main/java/com/antiiimage/study/cucumber/report/domain/salary/: Employee.java  SalaryManager.java
cucumber-report-practice/src/test/java/feature/book/: BookSearchSteps.java  BookSearchTest.java
cucumber-report-practice/src/test/java/feature/salary/: SalarySteps.java  SalaryTest.java
cucumber-report-practice/src/test/java/se/thinkcode/itake/: RunCukesTest.java  StepDefinitions.java
snippets/: jenkins-pipeline-cookbook.MD  jenkins-pipeline-snippets.MD  jenkins-pipeline.MD  maven_command.md
unit-test-practice/: README.md  pom.xml
unit-test-practice/src/test/java/com/antiiimage/: Sample2Test.java  Sample3Test.java  SampleTest.java
