<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.antiiimage.study</groupId>
	<artifactId>study-unittest-report</artifactId>
	<version>1.0.0</version>

	<properties>
		<antiimage-reg>com.antiiimage.*</antiimage-reg>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>unit-test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<executions>
							<execution>
								<id>default-test</id>
								<phase>none</phase>
							</execution>
							<execution>
								<id>antiiimageTest</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<skip>false</skip>
									<failIfNoTests>true</failIfNoTests>
									<reportsDirectory>${project.build.directory}/surefire-reports/antiiimageTest</reportsDirectory>
									<includes>
										<include>**/antiiimage/**</include>
									</includes>
									<testFailureIgnore>true</testFailureIgnore>
									<properties>
										<property>
											<name>listener</name>
											<value>org.sonar.java.jacoco.JUnitListener</value>
										</property>
									</properties>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-report-plugin</artifactId>
						<version>2.19.1</version>
						<executions>
							<execution>
								<id>generate</id>
								<phase>test</phase>
								<goals>
									<goal>report-only</goal>
								</goals>
								<configuration>
									<outputName>seperated-unittests</outputName>
									<reportsDirectories>
										<reportsDirectory>${project.build.directory}/surefire-reports/antiiimageTest</reportsDirectory>
									</reportsDirectories>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>3.6</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>site</goal>
								</goals>
								<configuration>
									<generateReports>false</generateReports>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.sonarsource.java</groupId>
					<artifactId>sonar-jacoco-listeners</artifactId>
					<version>3.8</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>